<!DOCTYPE html>
<html>
<head>
    <title>Welcome to The Custom Crow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .welcome-message {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://drippy-dev-posters.s3.ap-south-1.amazonaws.com/admin/logo.jpeg" alt="The Custom Crow" class="logo">
        <h1>Welcome to The Custom Crow, {{ name }}!</h1>
        
        <p>We are thrilled to have you join us. Your account has been successfully created.</p>

        <p>Explore The Custom Crow and discover a world of cool, quirky designs on mouse pads, posters, laptop sleeves, desk mats etc.</p>

        <p class="welcome-message">Thank you for choosing us!</p>
    </div>
</body>
</html>
